<html>
    <head>
        <title>
           technology bbc news
        </title>


        <style  type="text/css">
        #topbar{
          width: 1000px;
          margin:auto;
         
          height:40px; 

        }
        body{
            margin:0;
            padding;0;
        }
        #logo{
            margin-top:6px;
            width:100px;
            float:left;
            margin-right:6px
        }
        .topbar-section{
            float:left;
            border-left:1px grey solid;
            height:100%;



        }
        #sign-in-image{
            width:30px;
            margin:8px;
            float:left;


        }
        #sign-in-text{
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
             font-size: 90%;
             position: relative;
            top: 14px;
            padding-right: 50px
        }
        #wiggly{
            float:left;
            height:40px
        }
        #bell{
            height:30px;
            margin:5px 5px;
            float:left
        }
        .topbar-menu{
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
             font-size: 90%;
             padding:15px 5px 0px 15px;
             height:27px


        }
        #more-arrow{
            width:6px;
            margin-left: 20px
        }
        #searchbox{
            background-color: rgb(231, 224, 224);
            margin: 5px 0px 5px 5px;
            padding: 5px;
            float:left;

            }
        #magnifying-glass{

            width:30px;
            margin-top: 5px
        }

        .clear{
            clear:both;


        }
        #menu-bar-container{
            background-color:rgb(192, 28, 28);
            height:70px;
            width:100%;
        }
        #menu-bar{
            width: 1000px;
          margin:auto;
        }
        h1{

            margin:0;
            padding:0;
            font-weight: normal;
            font-size:40px; 
            padding-top: 10px;
            color:white;
            float:left;

        }
        #local-news{
            border:1px rgb(192, 188, 188) solid;
            width:150pxpx;
            float: right;
            margin:3px 3px 0px 3px;
            padding: 5px 5px 0px 5px;

            
        }
        #local-news a{
            color:white;
            font-size:20px;
            position: relative;
            top:-10px;
            text-decoration: none;
            

        }
        #local-news a:hover{
            text-decoration:underline;
        }
        #local-news img{
            height:40px;
            
        }
        #menu-bar-2-container{
            background-color:#A91717; 
            width:100%;

        }
        #menu-bar-2{
            width:1000px;
            margin:auto;
            height:40px;

        }
        #menu-bar-2 a{
            color:white;
            text-decoration: none;
            margin-top:5px;
            padding:0 8px;
            border-right:1px solid;
            font-size:15px;
             position:relative;
             top:10px   

        }
        #menu-bar-2 :hover{
             text-decoration: underline;
        }
        #page-container{
            width:1000px;
            margin: 0 auto;

        }
        h2{
            font-weight:normal;
            margin-top:10px;
            font-size:20px;
            border-bottom:4px solid #a91717;
            width:100px
        }

        h3 a{
            color:black;
            font-size:30px;
            text-decoration: :"none";

        } 
        h3 a:hover{
            color:royalblue;
        }
        #article-container{
            float:left;
            width:700px ;
            border-right:2px solid #cccccc

        }
       #article-summary{
           width:200px;
           color:black;
           float: left;
       }
       #topic-link{
           color:red;
           text-decoration: "none"

       }
       #article-summary a:hover{
            color:royalblue;
        } 
        #main-article img{
            width:400px;
            margin-left:20px
        }
        #article-hr{
            border-top:#a91717;
            width:50px;
        }
        

        
        
        
        </style>
        </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png">
            <div id="sign-in-div" class="topbar-section">
                <img id="sign-in-image" src="images/signinimage.png">
                <span id="sign-in-text" > Sign in </span>

            </div>
            <div id="bell-div">
                    <img id="wiggly" src="images/capture 1.png">
                    <img id="bell" src="images/bell.png">
            </div>
            <div class="topbar-section topbar-menu">
                News


            </div>
            <div class="topbar-section topbar-menu">
                    Sports
    
    
                </div>
            <div class="topbar-section topbar-menu">
                        Weather
        
        
                </div>
            <div class="topbar-section topbar-menu">
                            IPlayer
            
            
                </div>
            <div class="topbar-section topbar-menu">
                       TV
        
        
                </div>  
            <div class="topbar-section topbar-menu">
                        More
        
         <img id="more-arrow"src="images/more-arrow.png" >
                    
                </div>  
               <div class="topbar-section">
                   <input id="searchbox" type="text" value="search" >
                   
                <input type="image" id="magnifying-glass"src="images/magnifying-glass.png">
                
               </div>
        </div>

        <div class="clear"> </div>
        <div id="menu-bar-container">
        <div id="menu-bar">

            <h1>NEWS</h1>
            <div id="local-news"> <a href="">Find local News</a>
            <img src="images/pointer.png">
        </div>
        </div>
        <div class="clear">

        </div>
        <div id="menu-bar-2-container">
            <div id="menu-bar-2"> 
                <a href="">HOME</a>
                <a href="">UK</a>
                <a href="">WORLD</a>
                <a href="">BUSINESS</a>
                <a href="">POLITICS</a>
                <a href="">TECH</a>
                <a href="">SCIENCE</a>
                <a href="">HEALTH</a>
                <a href="">EDUCATION</a>
                <a href="">ENTERTAINMENT</a>
                <a href="">VIDEO & AUDIO</a>
                



            </div>
        </div>
        <div id="clear">
        
        </div>
        <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <div id="article-container">
            <h3><a href-"">Asad bug exposed payment details </a></h3>
            <div id="article-summary"><p>Security vulnerabilities
                 that put customers at risk have affected Asda'
                 s website for a couple of years,
                  a security expert has revealed.</p>
                <p>>time:16 january<a id="topic-link" href="">Technology</a></p>
                <hr id="article-hr" align="left">
                <p> <a href="">Surveillance firm hit in hack attack</a></p>
                <p> <a href="">eBay flaw has existed for months</a></p>
            </div>
                <img src="images/main-article-image.png">
                
                </div>
        </div>
        </div>

    
        
        </div>


    </body>
   
</html>